Countries/Countries/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Countries.Controls;assembly:Countries"
    xmlns:i18n="clr-namespace:Countries.Helpers"
    x:Class="Countries.Views.ChangePasswordPage"
    Title="{i18n:Translate ChangePassword}"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    BackgroundColor="{StaticResource colorBackground}">
    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness"
            iOS="20,30,20,10"
            Android="8"/>
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding ChangePassword}">
            <StackLayout>
                <Grid
                    Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controls:MaterialEntry
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Placeholder="{i18n:Translate NewPassword}"
                        Text="{Binding NewPassword, Mode=TwoWay}">
                    </controls:MaterialEntry>
                    <controls:MaterialEntry
                        Grid.Column="0"
                        Grid.Row="1"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Placeholder="{i18n:Translate CurrentPassword}"
                        Text="{Binding CurrentPassword, Mode=TwoWay}">
                    </controls:MaterialEntry>
                    <controls:MaterialEntry
                        Grid.Column="0"
                        Grid.Row="2"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Placeholder="{i18n:Translate Confirm}"
                        Text="{Binding Confirm, Mode=TwoWay}">
                    </controls:MaterialEntry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
                <Button
                    BackgroundColor="{StaticResource colorPrimaryDark}"
                    BorderRadius="23"
                    Command="{Binding ChangePasswordCommand}"
                    FontAttributes="Bold"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Margin="50,0"
                    Text="{i18n:Translate ChangePassword}"
                    TextColor="{StaticResource colorTextIcons}">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>