Countries/Countries/Views/CountriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:i18n="clr-namespace:Countries.Helpers"
    x:Class="Countries.Views.CountriesPage"
    Title="{i18n:Translate Countries}"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    BackgroundColor="{StaticResource colorBackground}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter 
                x:Key="SvgImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness"
            iOS="20,30,20,10"
            Android="8"/>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Countries}">
            <SearchBar
                BackgroundColor="{StaticResource colorBackground}"
                HeightRequest="46"
                Placeholder="{i18n:Translate Search}"
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding Filter, Mode=TwoWay}"
                TextColor="{StaticResource colorSecondaryText}">
            </SearchBar>
            <ListView
                BackgroundColor="{StaticResource colorBackground}"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Countries}"
                RefreshCommand="{Binding RefreshCommand}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="20"
                                HasShadow="True"
                                Margin="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectLandCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ffimageloading:CachedImage
                                        Grid.Column="0"
                                        HeightRequest="30"
                                        Source="{Binding Flag, Converter={StaticResource SvgImageSourceConverter}}"
                                        WidthRequest="60">
                                    </ffimageloading:CachedImage>
                                    <StackLayout
                                        Grid.Column="1"
                                        VerticalOptions="Center">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{Binding Name}"
                                            TextColor="{StaticResource colorPrimaryText}">
                                        </Label>
                                        <Label
                                            Text="{Binding Capital}"
                                            TextColor="{StaticResource colorSecondaryText}">
                                        </Label>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>