Countries/Countries/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:images="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" 
    xmlns:i18n="clr-namespace:Countries.Helpers"
    x:Class="Countries.Views.MenuPage"
    Title="{i18n:Translate Menu}"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    BackgroundColor="{StaticResource colorBackground}">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="192"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0"
                    BackgroundColor="{StaticResource colorPrimaryDark}">
                    <images:CircleImage 
                        Aspect="AspectFill"
                        BorderColor="{StaticResource colorTextIcons}"
                        BorderThickness="2"
                        HeightRequest="80"
                        Source="{Binding User.ImageFullPath}">
                    </images:CircleImage>
                    <Label
                        FontAttributes="Italic"
                        FontSize="Medium"
                        Text="{Binding User.FullName}"
                        TextColor="{StaticResource colorTextIcons}">
                    </Label>
                </StackLayout>
                <ListView
                    Grid.Row="1"
                    HasUnevenRows="True"
                    ItemsSource="{Binding Menus}"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavigationCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image
                                    Grid.Column="0"
                                    HeightRequest="50"
                                    Source="{Binding Icon}"
                                    WidthRequest="50">
                                    </Image>
                                    <Label
                                    Grid.Column="1"
                                    Text="{Binding Title}"
                                    TextColor="{StaticResource colorSecondaryText}"
                                    VerticalOptions="Center">
                                    </Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>